<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Stop Watch</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #14110f;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        color: #fb6087;
        font-size: 5rem;
      }

      button {
        height: 2.5rem;
        width: 6rem;
        cursor: pointer;
        border-radius: 0.8rem;
      }

      button:hover {
        background-color: #34312d;
        color: white;
        border: 0.5px solid white;
        transition: all 0.2s linear;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
      }

      main {
        height: 60vh;
        width: 20vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #34312d;
        border-radius: 0.4em;
      }
    </style>
    <main>
      <p id="countDown">0</p>
      <div class="buttons">
        <button class="start_btn">Start</button>
        <button class="reset_btn">Reset</button>
        <button class="stop_btn">Stop</button>
        <button class="getTime_btn">getTime</button>
        <button class="clearTime_btn">clearTime</button>
      </div>
      <div class="resetValue"></div>
    </main>
    <script>
      const countDownElement = document.getElementById("countDown");
      const resetValueElement = document.querySelector(".resetValue");
    </script>
  </body>
</html>
