<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Project</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #333333;
      }

      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        border: 4px solid yellow;
        border-radius: 10px;
        height: 25%;
        width: 40%;
        box-shadow: 0 10px 20px rgba(255, 255, 0, 0.7);

      }

      .cont-holder {
        border: 6px solid yellow;
        border-radius: 12px;
        height: 0%;
        width: 30%;
        box-shadow: 0 10px 20px rgba(255, 255, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container"></div>
      <div class="cont-holder"></div>
    </main>
  </body>
</html>
